# kuliah-sbp-alfatihah

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abuhammad/alfatihah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuhammad/alfatihah/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/abuhammad/alfatihah/adapter/: ContentAdapter.kt  DetailSurahAdapter.kt  MenuAdapter.kt  SearchResultsAdapter.kt  SurahAdapter.kt
app/src/main/java/com/abuhammad/alfatihah/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/abuhammad/alfatihah/model/: Content.kt  Menu.kt  QuranDetailResponse.kt  QuranResponse.kt  SearchResult.kt
app/src/main/java/com/abuhammad/alfatihah/network/: NetworkUtils.kt
app/src/main/java/com/abuhammad/alfatihah/ui/detail/: DetailQuranFragment.kt  DetailQuranViewModel.kt
app/src/main/java/com/abuhammad/alfatihah/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abuhammad/alfatihah/ui/home/detailhome/: CaraFragment.kt  DetailContentFragment.kt  FikihFragment.kt  JenisFragment.kt  KeutamaanFragment.kt  LahnFragment.kt
app/src/main/java/com/abuhammad/alfatihah/ui/quran/: QuranFragment.kt  QuranViewModel.kt  SearchTafsirFragment.kt
app/src/main/java/com/abuhammad/alfatihah/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: baseline_done_24.xml  circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_dalil.xml
app/src/main/res/layout/: fragment_cara.xml  fragment_detail_content.xml  fragment_detail_quran.xml  fragment_fikih.xml  fragment_home.xml  fragment_jenis.xml  fragment_keutamaan.xml  fragment_lahn.xml  fragment_quran.xml  fragment_search_tafsir.xml  fragment_setting.xml  item_content.xml  item_detail_surah.xml  item_menu.xml  item_search_result.xml  item_surah.xml
app/src/main/res/layout-v26/: fragment_detail_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abuhammad/alfatihah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
